{
  "app": {
    "name": "Alshahidi Tools",
    "version": "1.0.0",
    "author": "Mostafa Elshahedy",
    "description": "Comprehensive Android device management and flashing tool"
  },
  "paths": {
    "backups": "~/.alshahidi_tools/backups",
    "logs": "~/.alshahidi_tools/logs",
    "roms": "~/.alshahidi_tools/roms"
  },
  "tools": {
    "adb": "adb",
    "fastboot": "fastboot",
    "mtkclient": "mtkclient",
    "flash_tool": "flash_tool"
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  },
  "features": {
    "backup_restore": true,
    "ota_updates": true,
    "app_management": true,
    "chimera_analysis": true,
    "pandora_extraction": true
  }
}
